# sarafan

sarafan/: build.gradle
sarafan/src/main/java/letscode/sarafan/config/: WebSecurityConfig.java
sarafan/src/main/java/letscode/sarafan/controller/: MainController.java  MessageController.java
sarafan/src/main/java/letscode/sarafan/domain/: Message.java  User.java
sarafan/src/main/resources/: application.properties
sarafan/src/main/resources/static/: index.html
sarafan/src/main/resources/static/js/: main.js
sarafan/src/main/resources/templates/: index.html
